<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 100px;
            justify-content: center;
        }
        .container-1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

        }
        .container-2{
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .box-0{
             background-color: yellow;
        }
        .box-1{
             background-color: red;
        }
        .height-1{
            height: 100px;
            width: 100px;
        }
        .height-2{
            height: 120px;
            width: 120px;
        }
        .height-3{
            height: 140px;
            width: 140px;
        }
        .box-2{
             background-color: purple;
        }
        .box-3{
             background-color: lightgreen;
        }
        .box-4{
             background-color: lightskyblue;
        }
        .icon{
            font-size: 40px;
        }
        .container-3{
            display: flex;
            gap: 100px;
        }
        .translate-0{
            transform: translateX(-130px);
            transition: 0.5s ease-in;
        }
        .translate-1{
            transform: translateX(-260px);
            transition: 0.5s ease-in;
        }
        .translate-2{
            transform: translateX(-390px);
            transition: 0.5s ease-in;
        }
        .translate-3{
            transform: translateX(-520px);
            transition: 0.5s ease-in;
        }
        .translate-4{
            transform: translateX(-650px);
            transition: 0.5s ease-in;
        }
        .translate-5{
            transform: translateX(0px);
            transition: 1s ease-in;
        }
        .translate-6{
            transform: translateX(130px);
            transition: 0.5s ease-in;
        }
        .translate-7{
            transform: translateX(260px);
            transition: 0.5s ease-in;
        }
        .translate-8{
            transform: translateX(390px);
            transition: 0.5s ease-in;
        }
        .translate-9{
            transform: translateX(520px);
            transition: 0.5s ease-in;
        }
        .translate-10{
            transform: translateX(650px);
            transition: 0.5s ease-in;
        }
        .translate-11{
            transform: translateX(0px);
            transition: 1s ease-in;
        }
    </style>
</head>
<body>
        <div class="container-1">
      <h1>Simple Javascript Slider</h1>
      <p>Create by Dropinks</p>
    </div>

      <div class="container-2">
          <div class="box-0 height-1" id="box"></div>
          <div class="box-1 height-2" id="box"></div>
          <div class="box-2 height-3" id="box"></div>
          <div class="box-3 height-2" id="box"></div>
          <div class="box-4 height-1" id="box"></div>
        </div>
        <div class="container-3">
        <i class="fa-solid fa-left-long icon icon-1"></i>
        <i class="fa-solid fa-right-long icon icon-2"></i>
      </div>
      <script>
         let icon1 = document.querySelector('.icon-1');
          let icon2 = document.querySelector('.icon-2')
          var i = 0;
          icon1.addEventListener('click',()=>{
            let scrollcontainer = document.querySelector('continer-2')
                let box = Array.from(document.querySelectorAll('#box'));
                if(i == 0){
                 box[0].classList.add(`translate-${i}`);
                 box[1].classList.add(`translate-${i}`);
                 box[2].classList.add(`translate-${i}`);
                 box[3].classList.add(`translate-${i}`);
                 box[4].classList.add(`translate-${i}`);
                 console.log(i);
                 i++
                }
                else if (i==1){
                    box[0].classList.replace('translate-0','translate-1');
                 box[1].classList.replace('translate-0','translate-1');
                 box[2].classList.replace('translate-0','translate-1');
                 box[3].classList.replace('translate-0','translate-1');
                 box[4].classList.replace('translate-0','translate-1');
                 i++;
                }
                else if(i==2){
                    box[0].classList.replace('translate-1','translate-2');
                 box[1].classList.replace('translate-1','translate-2');
                 box[2].classList.replace('translate-1','translate-2');
                 box[3].classList.replace('translate-1','translate-2');
                 box[4].classList.replace('translate-1','translate-2');
                 i++
                }
                else if(i==3){
                    box[0].classList.replace('translate-2','translate-3');
                 box[1].classList.replace('translate-2','translate-3');
                 box[2].classList.replace('translate-2','translate-3');
                 box[3].classList.replace('translate-2','translate-3');
                 box[4].classList.replace('translate-2','translate-3');
                 i++
                }
                else if(i==4){
                    box[0].classList.replace('translate-3','translate-4');
                 box[1].classList.replace('translate-3','translate-4');
                 box[2].classList.replace('translate-3','translate-4');
                 box[3].classList.replace('translate-3','translate-4');
                 box[4].classList.replace('translate-3','translate-4');
                 i++;
                }
                else if(i == 5)
                {
                 box[0].classList.remove('translate-4');
                 box[1].classList.remove('translate-4');
                 box[2].classList.remove('translate-4');
                 box[3].classList.remove('translate-4');
                 box[4].classList.remove('translate-4');
                } else{
                    i = 0;
                }        
            })
            i = 5;
          icon2.addEventListener('click',()=>{
            let scrollcontainer = document.querySelector('continer-2')
                let box = Array.from(document.querySelectorAll('#box'));
                if(i == 5){
                 box[0].classList.add('translate-6');
                 box[1].classList.add('translate-6');
                 box[2].classList.add('translate-6');
                 box[3].classList.add('translate-6');
                 box[4].classList.add('translate-6');
                 console.log(i);
                 i--
                }
                else if (i==4){
                    box[0].classList.replace('translate-6','translate-7');
                 box[1].classList.replace('translate-6','translate-7');
                 box[2].classList.replace('translate-6','translate-7');
                 box[3].classList.replace('translate-6','translate-7');
                 box[4].classList.replace('translate-6','translate-7');
                 i--;
                }
                else if(i==3){
                    box[0].classList.replace('translate-7','translate-8');
                 box[1].classList.replace('translate-7','translate-8');
                 box[2].classList.replace('translate-7','translate-8');
                 box[3].classList.replace('translate-7','translate-8');
                 box[4].classList.replace('translate-7','translate-8');
                 i--;
                }
                else if(i==2){
                    box[0].classList.replace('translate-8','translate-9');
                 box[1].classList.replace('translate-8','translate-9');
                 box[2].classList.replace('translate-8','translate-9');
                 box[3].classList.replace('translate-8','translate-9');
                 box[4].classList.replace('translate-8','translate-9');
                 i--;
                }
                else if(i==1){
                    box[0].classList.replace('translate-9','translate-10');
                 box[1].classList.replace('translate-9','translate-10');
                 box[2].classList.replace('translate-9','translate-10');
                 box[3].classList.replace('translate-9','translate-10');
                 box[4].classList.replace('translate-9','translate-10');
                 i--;
                }
                else if(i == 0)
                {
                 box[0].classList.remove('translate-10');
                 box[1].classList.remove('translate-10');
                 box[2].classList.remove('translate-10');
                 box[3].classList.remove('translate-10');
                 box[4].classList.remove('translate-10');
                 i--;
                 i = 5;
                }
                else{
                }
               

                 
          })
      </script>