<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 100px;
            justify-content: center;
        }
        .container-1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

        }
        .container-2{
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .box-0{
             background-color: yellow;
        }
        .box-1{
             background-color: red;
        }
        .height-1{
            height: 100px;
            width: 100px;
        }
        .height-2{
            height: 120px;
            width: 120px;
        }
        .height-3{
            height: 140px;
            width: 140px;
        }
        .box-2{
             background-color: purple;
        }
        .box-3{
             background-color: lightgreen;
        }
        .box-4{
             background-color: lightskyblue;
        }
        .icon{
            font-size: 40px;
        }
        .container-3{
            display: flex;
            gap: 100px;
        }
    </style>
</head>
<body>
        <div class="container-1">
      <h1>Simple Javascript Slider</h1>
      <p>Create by Dropinks</p>
    </div>

      <div class="container-2">
          <div class="box-0 height-1" id="box"></div>
          <div class="box-1 height-2" id="box"></div>
          <div class="box-2 height-3" id="box"></div>
          <div class="box-3 height-2" id="box"></div>
          <div class="box-4 height-1" id="box"></div>
        </div>
        <div class="container-3">
        <i class="fa-solid fa-left-long icon icon-1"></i>
        <i class="fa-solid fa-right-long icon icon-2"></i>
      </div>
      <script>
          var i = 0;
          let icon1 = document.querySelector('.icon-1');
          let icon2 = document.querySelector('.icon-2');
          icon1.addEventListener('click',()=>{
              let scrollcontainer = document.querySelector('continer-2')
              let boxes = Array.from(document.querySelectorAll('#box'));
              let j = boxes.length
              if(i==0){
              boxes[i].classList.replace(`box-${i}`,`box-${i+1}`)
              boxes[i+1].classList.replace(`box-${i+1}`,`box-${i+2}`)
              boxes[i+2].classList.replace(`box-${i+2}`,`box-${i+3}`)
              boxes[i+3].classList.replace(`box-${i+3}`,`box-${i+4}`)
              boxes[i+4].classList.replace(`box-${i+4}`,`box-${i}`)
              ++i
            }
            else if(i==1){
                boxes[i-1].classList.replace(`box-${i}`,`box-${i+1}`)
              boxes[i].classList.replace(`box-${i+1}`,`box-${i+2}`)
              boxes[i+1].classList.replace(`box-${i+2}`,`box-${i+3}`)
              boxes[i+2].classList.replace(`box-${i+3}`,`box-${i-1}`)
              boxes[i+3].classList.replace(`box-${i-1}`,`box-${i}`)
              i++
            }
            else if(i==2){
                boxes[i-2].classList.replace(`box-${i}`,`box-${i+1}`)
              boxes[i-1].classList.replace(`box-${i+1}`,`box-${i+2}`)
              boxes[i].classList.replace(`box-${i+2}`,`box-${i-2}`)
              boxes[i+1].classList.replace(`box-${i-2}`,`box-${i-1}`)
              boxes[i+2].classList.replace(`box-${i-1}`,`box-${i}`)
              i++
            }
            else if(i==3){
                boxes[i-3].classList.replace(`box-${i}`,`box-${i+1}`)
              boxes[i-2].classList.replace(`box-${i+1}`,`box-${i-3}`)
              boxes[i-1].classList.replace(`box-${i-3}`,`box-${i-2}`)
              boxes[i].classList.replace(`box-${i-2}`,`box-${i-1}`)
              boxes[i+1].classList.replace(`box-${i-1}`,`box-${i}`)
              i++
            }
            else if(i==4){
                boxes[i-4].classList.replace(`box-${i}`,`box-${i-4}`)
              boxes[i-3].classList.replace(`box-${i-4}`,`box-${i-3}`)
              boxes[i-2].classList.replace(`box-${i-3}`,`box-${i-2}`)
              boxes[i-1].classList.replace(`box-${i-2}`,`box-${i-1}`)
              boxes[i].classList.replace(`box-${i-1}`,`box-${i}`)
              ++i
            }
            else{
                  i=0;
            }
              
            })
            i = 4;
            icon2.addEventListener('click',()=>{
                let boxes = Array.from(document.querySelectorAll('#box'));
              let j = boxes.length
              if(i==4){
              boxes[i].classList.replace(`box-${i}`,`box-${i-1}`)
              boxes[i-1].classList.replace(`box-${i-1}`,`box-${i-2}`)
              boxes[i-2].classList.replace(`box-${i-2}`,`box-${i-3}`)
              boxes[i-3].classList.replace(`box-${i-3}`,`box-${i-4}`)
              boxes[i-4].classList.replace(`box-${i-4}`,`box-${i}`)
              i--;
            }
            else if(i==3){
                boxes[i+1].classList.replace(`box-${i}`,`box-${i-1}`)
              boxes[i].classList.replace(`box-${i-1}`,`box-${i-2}`)
              boxes[i-1].classList.replace(`box-${i-2}`,`box-${i-3}`)
              boxes[i-2].classList.replace(`box-${i-3}`,`box-${i+1}`)
              boxes[i-3].classList.replace(`box-${i+1}`,`box-${i}`)
              i--;
            }
            else if(i==2){
                boxes[i+2].classList.replace(`box-${i}`,`box-${i-1}`)
              boxes[i+1].classList.replace(`box-${i-1}`,`box-${i-2}`)
              boxes[i].classList.replace(`box-${i-2}`,`box-${i+2}`)
              boxes[i-1].classList.replace(`box-${i+2}`,`box-${i+1}`)
              boxes[i-2].classList.replace(`box-${i+1}`,`box-${i}`)
              i--;
            }
            else if(i==1){
                boxes[i+3].classList.replace(`box-${i}`,`box-${i-1}`)
              boxes[i+2].classList.replace(`box-${i-1}`,`box-${i+3}`)
              boxes[i+1].classList.replace(`box-${i+3}`,`box-${i+2}`)
              boxes[i].classList.replace(`box-${i+2}`,`box-${i+1}`)
              boxes[i-1].classList.replace(`box-${i+1}`,`box-${i}`)
              i--;
            }
            else if(i==0){
                boxes[i+4].classList.replace(`box-${i}`,`box-${i+4}`)
              boxes[i+3].classList.replace(`box-${i+4}`,`box-${i+3}`)
              boxes[i+2].classList.replace(`box-${i+3}`,`box-${i+2}`)
              boxes[i+1].classList.replace(`box-${i+2}`,`box-${i+1}`)
              boxes[i].classList.replace(`box-${i+1}`,`box-${i}`)
              i--
            }
            else {
                  i=4;
            }
            })
  </script>
</body>
</html>